{
  "DS3": {
    "DefaultCoordinatorUrl": "https://api.eu00wi.cubbit.services",
    "LogLevel": "Information",
    "ApiKeyNamePrefix": "ds3drive"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
